# ===============================
# Eureka (DOCKER)
# ===============================
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# Spring Cloud Gateway Routes
# ===============================

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=consumer-service
spring.cloud.gateway.routes[1].uri=lb://CONSUMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumers/**,/connections/**

spring.cloud.gateway.routes[2].id=billing-service
spring.cloud.gateway.routes[2].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/bills/**,/tariffs/**,/dashboard/billing/**

spring.cloud.gateway.routes[3].id=meter-reading-service
spring.cloud.gateway.routes[3].uri=lb://METER-READING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/meter-readings/**

spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**,/dashboard/payments/**

# ===============================
# Logs (LESS NOISE IN DOCKER)
# ===============================
logging.level.org.springframework.cloud.gateway=INFO
logging.level.reactor.netty.http.client=INFO

# ===============================
# CORS (FRONTEND DOCKER)
# ===============================
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://frontend:4200
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
