# ===============================
# Eureka
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# Spring Cloud Gateway
# ===============================

# Enable service discovery routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# -------- AUTH SERVICE --------
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# -------- CONSUMER SERVICE --------
spring.cloud.gateway.routes[1].id=consumer-service
spring.cloud.gateway.routes[1].uri=lb://CONSUMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumers/**

# -------- BILLING SERVICE --------
spring.cloud.gateway.routes[2].id=billing-service
spring.cloud.gateway.routes[2].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/billing/**

# -------- METER SERVICE --------
spring.cloud.gateway.routes[3].id=meter-reading-service
spring.cloud.gateway.routes[3].uri=lb://METER-READING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/meter/**

# -------- PAYMENT SERVICE --------
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
