# ===============================
# Eureka
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# Spring Cloud Gateway
# ===============================

# Enable service discovery routing
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# -------- AUTH SERVICE --------
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# -------- CONSUMER SERVICE --------
spring.cloud.gateway.routes[1].id=consumer-service
spring.cloud.gateway.routes[1].uri=lb://CONSUMER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/consumers/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# -------- BILLING SERVICE --------
spring.cloud.gateway.routes[2].id=billing-service
spring.cloud.gateway.routes[2].uri=lb://BILLING-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/billing/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# -------- METER SERVICE --------
spring.cloud.gateway.routes[3].id=meter-reading-service
spring.cloud.gateway.routes[3].uri=lb://METER-READING-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/meter/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# -------- PAYMENT SERVICE --------
spring.cloud.gateway.routes[4].id=payment-service
spring.cloud.gateway.routes[4].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/payments/**
spring.cloud.gateway.routes[4].filters[0]=StripPrefix=1
