spring.application.name=auth-service
server.port=8030

spring.data.mongodb.uri=mongodb://localhost:27017/authdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=auth_service_super_secret_key_2025_very_long_and_secure_12345
jwt.expiration=86400000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.security=INFO
