spring.application.name=auth-service
server.port=8030

spring.data.mongodb.uri=${MONGO_URI}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
logging.level.org.springframework.security=INFO
