# Server
server.port=8030

# MongoDB (Docker container name)
spring.data.mongodb.uri=mongodb://mongo-auth:27017/authdb

# Eureka (Docker service name)
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.instance.prefer-ip-address=true

# JWT 
jwt.secret=auth_service_super_secret_key_2025_very_long_and_secure_12345
jwt.expiration=86400000

# RabbitMQ (Docker container name)
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Logging
logging.level.org.springframework.security=INFO
