# ===============================
# MongoDB (DOCKER)
# ===============================
spring.data.mongodb.uri=mongodb://mongo-billing:27017/billingdb

# ===============================
# Eureka (DOCKER)
# ===============================
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ===============================
# JWT
# ===============================
jwt.secret=auth_service_super_secret_key_2025_very_long_and_secure_12345

# ===============================
# Feign + Resilience4j
# ===============================
feign.circuitbreaker.enabled=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

resilience4j.circuitbreaker.instances.meterReadingCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.meterReadingCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.meterReadingCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.meterReadingCB.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.meterReadingCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.meterReadingCB.registerHealthIndicator=true

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# ===============================
# RabbitMQ (DOCKER)
# ===============================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ===============================
# Logs (LESS NOISE IN DOCKER)
# ===============================
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.oauth2=INFO
logging.level.org.springframework.web=INFO
