spring.data.mongodb.uri=mongodb://localhost:27017/billingdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

jwt.secret=auth_service_super_secret_key_2025_very_long_and_secure_12345

feign.circuitbreaker.enabled=true
