# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator (optional but recommended)
management.endpoints.web.exposure.include=health,info


jwt.secret=auth_service_super_secret_key_2025_very_long_and_secure_12345
jwt.expiration=86400000
# Logging
logging.level.org.springframework.web=INFO

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=true
