# ===============================
# MongoDB (DOCKER)
# ===============================
spring.data.mongodb.uri=mongodb://mongo-consumer:27017/consumerdb

# ===============================
# Eureka (DOCKER)
# ===============================
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ===============================
# JWT (same secret – OK)
# ===============================
jwt.secret=auth_service_super_secret_key_2025_very_long_and_secure_12345
jwt.expiration=86400000

# ===============================
# RabbitMQ (DOCKER)
# ===============================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.listener.simple.auto-startup=true

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info

# ===============================
# Logging (less noise)
# ===============================
logging.level.org.springframework.web=INFO
