# Server
#server.port=8032

# MongoDB
# spring.data.mongodb.uri=${MONGO_URI}

# Eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.instance.prefer-ip-address=true

# Actuator (optional but recommended)
#management.endpoints.web.exposure.include=health,info

#jwt.secret=${JWT_SECRET}
#jwt.expiration=86400000

# Logging
#logging.level.org.springframework.web=INFO

