# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

# Actuator (optional but recommended)
management.endpoints.web.exposure.include=health,info


jwt.secret=auth_service_super_secret_key_2025
jwt.expiration=86400000
# Logging
logging.level.org.springframework.web=INFO

