# Server
server.port=8032

# MongoDB
spring.data.mongodb.uri=${MONGO_URI}

# Eureka
eureka.client.service-url.defaultZone=${EUREKA_URL}
eureka.instance.prefer-ip-address=true

# Actuator (optional but recommended)
management.endpoints.web.exposure.include=health,info

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Logging
logging.level.org.springframework.web=INFO
