# ===============================
# MongoDB (DOCKER)
# ===============================
spring.data.mongodb.uri=mongodb://mongo-meter:27017/meterdb

# ===============================
# Eureka (DOCKER)
# ===============================
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# JWT (same secret – OK)
# ===============================
jwt.secret=auth_service_super_secret_key_2025_very_long_and_secure_12345

# ===============================
# Logging (LESS NOISE)
# ===============================
logging.level.org.springframework.security=INFO
logging.level.org.springframework.web=INFO
