spring.data.mongodb.uri=mongodb://localhost:27017/meterdb

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
jwt.secret=auth_service_super_secret_key_2025_very_long_and_secure_12345

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
