# ===============================
# MongoDB (DOCKER)
# ===============================
spring.data.mongodb.uri=mongodb://mongo-payment:27017/paymentdb

# ===============================
# Eureka (DOCKER)
# ===============================
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka
eureka.instance.prefer-ip-address=true

# ===============================
# JWT (same secret – OK)
# ===============================
jwt.secret=auth_service_super_secret_key_2025_very_long_and_secure_12345
jwt.expiration=86400000

# ===============================
# Resilience4j (Billing CB)
# ===============================
resilience4j.circuitbreaker.instances.billingCB.failureRateThreshold=50
resilience4j.circuitbreaker.instances.billingCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.billingCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.billingCB.waitDurationInOpenState=10s

# ===============================
# RabbitMQ (DOCKER)
# ===============================
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
